Angelic,0;
Awkward,0;
Beginner,0;
Brave,0;
Chunky,0;
Chaotic,0;
Charismatic,0;
Clumsy,0;
Confused,0;
Crazy,0;
Cunning,0;
Dancing,0;
Dark,0;
Determined,0;
Devilish,0;
Dumb,0;
Edgy,0;
Erratic,0;
Evil,0;
Fluffy,0;
Friendzoned,0;
Gambling,0;
Good,0;
Intimidating,0;
Lawful,0;
Lazy,0;
Lost,0;
Loud,0;
Lumbering,0;
Majestic,0;
Merciful,0;
Merciless,0;
Neutral,0;
Nimble,0;
Normal,0;
Plain,0;
Poor,0;
Popular,0;
Purring,0;
Rich,0;
Royal,0;
RPG,0;
Ruthless,0;
Silly,0;
Smart,0;
Special,0;
Stealthy,0;
Terrible,0;
Unidentified,0;
Wandering,0;
Worrisome,0;
Aasimar,1;
Addict,1;
Adventurer,1;
Angel,1;
Ant,1;
Archer,1;
Arsonist,1;
Azathoth,1;
Barbarian,1;
Bard,1;
Beastmaster,1;
Berserker,1;
Cat,1;
Candy,1;
Centaur,1;
Chemist,1;
Cleric,1;
Combatant,1;
Creature,1;
Cthulhu,1;
Dagon,1;
Dancer,1;
Demon,1;
Dog,1;
Dragon,1;
Dragonborn,1;
Druid,1;
Dungeon Master,1;
Dwarf,1;
Eagle,1;
Elf,1;
Enemy,1;
Fairy,1;
Fighter,1;
Firbolg,1;
Fool,1;
Friend,1;
Gambler,1;
Goblin,1;
God,1;
Goliath,1;
Gunner,0;
Half-elf,1;
Half-orc,1;
Human,1;
Hydra,1;
Illusionist,1;
Investigator,1;
Kenku,1;
Knight,1;
Leader,1;
Mage,1;
Master,1;
Monk,1;
Monster,1;
Ninja,1;
Nosferatu,1;
Nyarlathotep,1;
Nyctelios,1;
Oaf,1;
Occultist,1;
Orc,1;
Owl,1;
Paladin,1;
Potato,1;
Ranger,1;
Rogue,1;
Ronin,1;
Samurai,1;
Scammer,1;
Scholar,1;
Shopkeeper,1;
Snowflake,1;
Soldier,1;
Sorcerer,1;
Summoner,1;
Tabaxi,1;
Thief,1;
Tiefling,1;
Trainer,1;
Vampire,1;
Warlock,1;
Warrior,1;
Weirdo,1;
Wizard,1;
Banu Haqim,1;
Brujah,1;
Gangrel,1;
Malkavianos,1;
Ravnos,1;
Salubri,1;
Toreador,1;
Tremere,1;
Tzimisce,1;
Ventrue,1;
Caitiff,1;
Happy,0;
Sad,0;
Beautiful,0;
Ugly,0;
Tall,0;
Short,0;
Cowardly,0;
Strong,0;
Weak,0;
Funny,0;
Serious,0;
Kind,0;
Mean,0;
Friendly,0;
Hostile,0;
Dishonest,0;
Artificer,1;
Kami,1;
Unhinged,0;
Generous,0;
Greedy,0;
Impatient,0;
Polite,0;
Rude,0;
Energetic,0;
Creative,0;
Boring,0;
Adventurous,0;
Cautious,0;
Cheerful,0;
Gloomy,0;
Curious,0;
Indifferent,0;
Ambitious,0;
Careless,0;
Unpredictable,0;
Heroic,0;
Villainous,0;
Mysterious,0;
Mythical,0;
Epic,0;
Magical,0;
Legendary,0;
Enchanted,0;
Noble,0;
Cursed,0;
Fabled,0;
Mythological,0;
Supernatural,0;
Treacherous,0;
Wise,0;
Formidable,0;
Fear,1;
Death,1;
Blood,1;
Energy,1;
Knowledge,1;
War,1;
Famine,1;
Pestilence,1;
Otaku,1;
Dragoon,1;
Stand,1;
Elusive,0;
Ancient,0;
Fearless,0;
Shadowy,0;
Resilient,0;
Arcane,0;
Fierce,0;
Uncanny,0;
Valiant,0;
Sinister,0;
Mystical,0;
Evasive,0;
Ferocious,0;
Lethal,0;
Ephemeral,0;
Vengeful,0;
Radiant,0;
Astral,0;
Ethereal,0;
Infernal,0;
Divine,0;
Unyielding,0;
Fateful,0;
Enigmatic,0;
Illustrious,0;
Barbaric,0;
Otherworldly,0;
Regal,0;
Vampiric,0;
Serene,0;
Exalted,0;
Malevolent,0;
Celestial,0