Angelic,0;
Awkward,0;
Beginner,0;
Brave,0;
Chunky,0;
Chaotic,0;
Charismatic,0;
Clumsy,0;
Confused,0;
Crazy,0;
Cunning,0;
Dancing,0;
Dark,0;
Determined,0;
Devilish,0;
Dumb,0;
Edgy,0;
Erratic,0;
Evil,0;
Fluffy,0;
Friendzoned,0;
Gambling,0;
Good,0;
Intimidating,0;
Lawful,0;
Lazy,0;
Lost,0;
Loud,0;
Lumbering,0;
Majestic,0;
Merciful,0;
Merciless,0;
Neutral,0;
Nimble,0;
Normal,0;
Plain,0;
Poor,0;
Popular,0;
Purring,0;
Rich,0;
Royal,0;
RPG,0;
Ruthless,0;
Silly,0;
Smart,0;
Special,0;
Stealthy,0;
Terrible,0
Unidentified,0;
Wandering,0;
Worrisome,0;
Aasimar,1;
Addict,1;   
Adventurer,1;
Angel,1;
Ant,1;
Archer,1;
Arsonist,1;
Azathoth,1;
Barbarian,1;
Bard,1;
Beastmaster,1;
Berserker,1;
Cat,1;
Candy,1;
Centaur,1;
Chemist,1;
Cleric,1;
Combatant,1;
Creature,1;
Cthulhu,1;
Dagon,1;
Dancer,1;
Demon,1;
Dog,1;
Dragon,1;
Dragonborn,1;
Druid,1;
Dungeon Master,1;
Dwarf,1;
Eagle,1;
Elf,1;
Enemy,1;
Fairy,1;
Fighter,1;
Firbolg,1;
Fool,1;
Friend,1;
Gambler,1;
Goblin,1;
God,1;
Goliath,1;
Gunner,0;
Half-elf,1;
Half-orc,1;
Human,1;
Hydra,1;
Illusionist,1;
Investigator,1;
Kenku,1;
Knight,1;
Leader,1;
Mage,1;
Master,1;
Monk,1;
Monster,1;
Ninja,1;
Nosferatu,1;
Nyarlathotep,1;
Nyctelios,1;
Oaf,1;
Occultist,1;
Orc,1;
Owl,1;
Paladin,1;
Potato,1;
Ranger,1;
Rogue,1;
Ronin,1;
Samurai,1;
Scammer,1;
Scholar,1;
Shopkeeper,1;
Snowflake,1;
Soldier,1;
Sorcerer,1;
Sorcerer,1;
Summoner,1;
Tabaxi,1;
Thief,1;
Tiefling,1;
Trainer,1;
Vampire,1;
Warlock,1;
Warrior,1;
Weirdo,1;
Wizard,1;
Banu Haqim,1;
Brujah,1;
Gangrel,1;
Malkavianos,1;
O Ministério,1;
Ravnos,1;
Salubri,1;
Toreador,1;
Tremere,1;
Tzimisce,1;
Ventrue,1;
Sangues-Ralos,1;
Caitiff,1